<?php
session_start();
?>
<html>
<head>
 <title>Home || Portex</title>
 <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
<div class="head1">
<div class="column1"><img src="./Logo.png"></div>
<div class="column2"><h1>Welcome To Portex</h1></div>
</div><br><br><br><br><br>
<ul align="center">
<li><a href="./vessels.php"><button type="button">Vessels</button></a></li>
<li><a href="./cargo.php"><button type="button">Cargo</button></a></li>
<li><a href="./form.html"><button type="button">Book</button></a></li>
<li class="Login"><a href="./form.html"><button type="button" align="right">Login</button></a></li></br>
</ul>
</header>

</body>
</html>